/* App.css */
* {
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  border-radius: 20px;
}

/* Center website */
.main {
  max-width: 1200px;
  margin: 40px auto;
  border-radius: 20px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1); 
  
  
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  text-align: center;
  margin: 10px;
}

/* Project Image */
.project-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 16px;
  box-shadow: 0 6px 16px rgba(79, 5, 99, 0.3);
}
/* Large Image at the bottom of screen */
.image {
  width: 100%;
  object-fit: cover;
  border-radius: 16px;
  box-shadow: 0 6px 16px rgba(79, 5, 99, 0.3);
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

.logo {
  height: 200px;

}

.card {
 background-color: rgba(25, 5, 200, 0.5);
  padding: 10px;
  margin-top: 20px;
}

a {
   display: inline-block;
  text-decoration: none;
  background: rgba(79,5,99,1) ;
  color: #fff;
  padding: 10px 20px;
  border-radius: 25px;
  font-weight: 300;
  margin-top: 10px;
}